# HCArchNotification

./: README.md
HCArchNotification/: HCArchNotification.sln
HCArchNotification/HCArchNotification.API/: Dockerfile  HCArchNotification.API.csproj  WeatherForecast.cs
HCArchNotification/HCArchNotification.API/Controllers/: WeatherForecastController.cs
HCArchNotification/HCArchNotification.API/Properties/: launchSettings.json
HCArchNotification/HCArchNotification.Application/: HCArchNotification.Application.csproj
HCArchNotification/HCArchNotification.Infra.Data.IoC/: HCArchNotification.Infra.Data.IoC.csproj
