<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCArchNotification.Application\HCArchNotification.Application.csproj" />
    <ProjectReference Include="..\HCArchNotification.Domain\HCArchNotification.Domain.csproj" />
    <ProjectReference Include="..\HCArchNotification.Infra.Data\HCArchNotification.Infra.Data.csproj" />
  </ItemGroup>

</Project>
